# ktcast

./: README.md  settings.gradle.kts
.github/workflows/: ktlint.yml
app/: build.gradle
app/src/androidTest/java/me/s097t0r1/ktcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/s097t0r1/ktcast/: MainActivity.kt
app/src/main/java/me/s097t0r1/ktcast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/s097t0r1/ktcast/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
common/ui-kit/: build.gradle.kts
common/ui-kit/src/main/java/me/s097t0r1/uikit/theme/: Colors.kt  Palette.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
