[versions]
androidPluginVersion = "8.1.0"
kotlinPluginVersion = "1.9.0"

[libraries]
jetbrains-kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinPluginVersion" }
android-tools = { module = "com.android.tools.build:gradle", version.ref = "androidPluginVersion" }
gradle-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version = "11.4.2"}

[plugins]
android-application = { id = "com.android.application", version.ref = "androidPluginVersion" }
android-library = { id = "com.android.library", version.ref = "androidPluginVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPluginVersion" }
